{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@wertbot/shared-types": ["libs/shared-types"],
      "@wertbot/ui-kit": ["libs/ui-kit"]
    }
  },
  "exclude": ["node_modules", "dist", "build"]
}
